PORT = 6161
DB_URI = mongodb+srv://xthaswagat69:jV8OiiOL5vAzzWVg@cluster0.sxchsfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = aiuiabdiaodnabiabuiaiojaodnonoaoivrb
TOKEN_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUD_NAME  = dvisrlsbo
CLOUD_API_KEY = 432494487381187
CLOUD_API_SECRET = jwSm0RZ4egftr6ekqA8herTMy9M


SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

SMPT_SERVICE = "gmail"
SMPT_MAIL = "xtha.swagat69@gmail.com"
SMPT_PASSWORD = "necxeimkqvpmkwjx"